<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gabarito" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Jeffrey Zhao</title>
  </head>
  <body>
    <div class="container centered">
      <div class="card">
        <img class="profile" src="me.jpeg">
        <h1 class="name">Jeffrey Zhao</h1>
        <p class="blurb">Research Engineer<br>Google DeepMind</p>
        <!--
        <p class="blurb">Resume<br>Email</p>
        -->
        <div class="portal">
          <!--
          <a href="jeffrey-zhao-resume.pdf"><i class="fa fa-file"></i></a>
          <a href="mailto:jezhao1999@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          -->
          <a href="https://scholar.google.com/citations?user=A38Oib8AAAAJ"><i class="ai ai-google-scholar" aria-hidden="true"></i></a>
          <a href="http://www.linkedin.com/in/descrip"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          <a href="http://www.twitter.com/jezhao"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="http://www.github.com/descrip"><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
